---
# This is a TEMPLATE file for the dashboard's SealedSecret (GitHub OAuth + Postgres).
# To create your own sealed secret:
#
# 1. Register a GitHub OAuth App (https://github.com/settings/developers):
#      Homepage URL:               https://renovate.oglimmer.com
#      Authorization callback URL: https://renovate.oglimmer.com/api/login/oauth2/code/github
#    Note the Client ID and generate a Client Secret.
#
# 2. Create a temporary secret file:
#    cat <<EOF > /tmp/app-secret.yaml
#    apiVersion: v1
#    kind: Secret
#    metadata:
#      name: start-renovate-app-secret
#      namespace: default
#    type: Opaque
#    stringData:
#      github.client-id: "Iv1.xxxxxxxxxxxx"
#      github.client-secret: "your-github-oauth-client-secret"
#      db.url: "jdbc:postgresql://postgres.default.svc:5432/start_renovate_prod"
#      db.username: "start-renovate-app"
#      db.password: "your-db-password"
#    EOF
#
# 3. Seal the secret (kubeseal must be configured to talk to your cluster):
#    kubeseal --format yaml < /tmp/app-secret.yaml > helm/sealed-app-secret.yaml
#
# 4. Clean up the temporary file:
#    rm /tmp/app-secret.yaml
#
# 5. Apply the sealed secret:
#    kubectl apply -f helm/sealed-app-secret.yaml
#
# The sealed secret can be safely committed to git; the original secret must never be committed.

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: start-renovate-app-secret
  namespace: default
spec:
  encryptedData:
    github.client-id: ENCRYPTED_VALUE_WILL_BE_HERE_AFTER_SEALING
    github.client-secret: ENCRYPTED_VALUE_WILL_BE_HERE_AFTER_SEALING
    db.url: ENCRYPTED_VALUE_WILL_BE_HERE_AFTER_SEALING
    db.username: ENCRYPTED_VALUE_WILL_BE_HERE_AFTER_SEALING
    db.password: ENCRYPTED_VALUE_WILL_BE_HERE_AFTER_SEALING
  template:
    metadata:
      name: start-renovate-app-secret
      namespace: default
    type: Opaque
